# xplane-dev

./: .gitignore  LICENSE  README.md  build.bat  datarefs_publish.txt  nuget.config
Modules/FlightManagement/: FlightManagement.nuspec  FlightManagement.sln
Modules/FlightManagement/XPDev.FlightManagement/: CameraLocation.cs  Constants.cs  DayPeriod.cs  FlightSnapshot.cs  FlightStateChangedEventArgs.cs  FlightStateManager.cs  FlightStateService.cs  IFlightSnapshotProvider.cs  IFlightStateManager.cs  IFlightStateService.cs  ModuleEntry.cs  XPDev.FlightManagement.csproj
Modules/FlightManagement/XPDev.FlightManagement.Test/: FlightManagerTests.cs  FlightStateManagerTestWrapper.cs  FlightStateServiceTests.cs  XPDev.FlightManagement.Test.csproj
Modules/FlightManagement/XPDev.FlightManagement/States/: DoorState.cs  FlightState.cs  FmcFlightPhase.cs
Modules/FlightManagement/XPDev.FlightManagement/Switches/: BeaconLightSwitchPosition.cs  FlapsLeverPosition.cs  GearLeverPosition.cs  LandingLightsSwitchPosition.cs  NoseLightSwitchPosition.cs  SeatBeltsSignSwtichPosition.cs
Modules/FlightSoundsManagement/: FlightSoundsManagement.sln
Modules/FlightSoundsManagement/XPDev.FlightSoundsManagement/: AircraftSoundsManager.cs  AircraftSoundsService.cs  AnnouncementManager.cs  AnnouncementService.cs  AnnouncementType.cs  FlightAction.cs  FlightSound.cs  FlightSoundDescriptorPair.cs  FlightSoundsServiceBase.cs  IAircraftSoundsService.cs  IAnnouncementManager.cs  IAnnouncementService.cs  ModuleEntry.cs  XPDev.FlightSoundsManagement.csproj
Modules/FlightSoundsManagement/XPDev.FlightSoundsManagement.Test/: AircraftSoundsServiceTest.cs  AnnouncementManagerTest.cs  XPDev.FlightSoundsManagement.Test.csproj
Modules/FlightSoundsManagement/XPDev.FlightSoundsManagement/Configuration/: FmodSoundConfiguration.cs  IFlightSoundConfiguration.cs  IFlightSoundConfigurationProvider.cs
Modules/FlightSoundsManagement/XPDev.FlightSoundsManagement/Helpers/: FlightSoundsHelper.cs
Modules/FlightSoundsManagement/XPDev.FlightSoundsManagement/Properties/: AssemblyInfo.cs
Pipelines/: modules.yml  platform.yml  products.yml  tools.yml
Platform/Audio/: Audio.sln
Platform/Audio/XPDev.Audio/: ISoundDescriptor.cs  ISoundManager.cs  ISoundManagerFactory.cs  SoundDescriptor.cs  SoundLocationType.cs  SoundManagerEngine.cs  SoundManagerFactory.cs  SoundRange.cs  SoundRepeatTimes.cs  XPDev.Audio.csproj
Platform/Audio/XPDev.Audio.Test/: XPDev.Audio.Test.csproj
Platform/Audio/XPDev.Audio/Fmod/: FmodChannelFacade.cs  FmodSoundFacade.cs  FmodSoundManager.cs  FmodSystemFacade.cs  IFmodChannelFacade.cs  IFmodSoundFacade.cs  IFmodSystemFacade.cs
Platform/Audio/XPDev.Audio/Fmod/Api/: ErrorHelper.cs  Fmod.cs  FmodDsp.cs  FmodErrors.cs
Platform/Audio/XPDev.Audio/Properties/: AssemblyInfo.cs
Platform/Foundation/: Foundation.sln
Platform/Foundation/XPDev.Foundation/: Disposable.cs  IRunnable.cs  ParameterExtensions.cs  XPDev.Foundation.csproj
Platform/Foundation/XPDev.Foundation.Tests/: XPDev.Foundation.Tests.csproj
Platform/Foundation/XPDev.Foundation/Logging/: ILogger.cs  ILoggerConfig.cs  ILoggerFileWriter.cs  ILoggerMessageDispatcher.cs  LogConfigBuilder.cs  LogLevel.cs  LogMessage.cs  Logger.cs  LoggerConfig.cs  LoggerFileWriter.cs  LoggerManager.cs  LoggerMessageDispatcher.cs
Platform/Foundation/XPDev.Foundation/Properties/: AssemblyInfo.cs
Platform/Modularization/: Modularization.sln
Platform/Modularization/XPDev.Modularization/: IModuleEntry.cs  IModuleService.cs  IModulesManager.cs  ModuleEntryBase.cs  ModuleFactory.cs  ModulesManager.cs  XPDev.Modularization.csproj
Platform/XPlugin/: XPlugin.sln
Platform/XPlugin/XPDev.XPlugin/: IXPlanePlugin.cs  PluginConfiguration.cs  PluginConfigurationParser.cs  PluginLoader.cs  XPDev.XPlugin.csproj  XPDev.XPlugin.props  XPDev.XPlugin.targets  pluginConfigTemplate.json
Platform/XPlugin/XPDev.XPlugin/Api/: IXPlaneApi.cs  IXPlaneUtilities.cs  XPlaneApi.cs  XPlaneMessage.cs  XPlaneUtilities.cs
Platform/XPlugin/XPDev.XPlugin/Api/Data/: DataRefHandler.cs  DataRefType.cs  Dataref.cs  IDataref.cs  IXPlaneDataAccess.cs  XPLMDataAccess.cs  XPLMDataAccessNativeMethods.cs
Platform/XPlugin/XPDev.XPlugin/Api/Planes/: IXPlanePlanes.cs  XPlanePlanes.cs  XPlanePlanesNativeMethods.cs
Platform/XPlugin/XPDev.XPlugin/Api/Processing/: FlightLoopCallbackHandler.cs  FlightLoopPhase.cs  IXPlaneProcessing.cs  XPLMProcessing.cs  XPLMProcessingNativeMethods.cs
Platform/XPlugin/XPDev.XPlugin/Interop/: InteropHelper.cs
Platform/XPlugin/XPDev.XPlugin/Native/: NativeEntryPoints.cs
Products/ExtensionPack/: ExtensionPack.sln
Products/ExtensionPack/XPDev.ExtensionPack/: DataRefNames.cs  ExtensionPackConfigTemplate.json  ExtensionPackConfiguration.cs  ExtensionPackPlugin.cs  FlightSnapshotProvider.cs  FlightSoundConfigurationProvider.cs  PluginContext.cs  PluginDataRefs.cs  PluginService.cs  XPDev.ExtensionPack.csproj  rd.xml
Products/ExtensionPack/XPDev.ExtensionPack/Scripts/: extension_pack_toliss_a319.lua  extension_pack_toliss_a321.lua
Tools/FlightSoundsSimulator/: FlightSoundsSimulator.sln
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/: FlightParameterRequestProcessor.cs  FlightParametersService.cs  FlightSoundConfigurationProvider.cs  IFlightParameterRequestProcessor.cs  IFlightParametersService.cs  IRequestProcessor.cs  Program.cs  Startup.cs  XPDev.FlightSoundsSimulator.csproj
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/Controllers/: FlightParametersController.cs
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/Model/: EngineState.cs  FlightParameters.cs
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/Properties/: launchSettings.json
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/clientapp/: package-lock.json  package.json
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/clientapp/public/: index.html
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/clientapp/src/: App.vue
Tools/FlightSoundsSimulator/XPDev.FlightSoundsSimulator/clientapp/src/components/: FlightParameters.vue
(+2 files in other folders)
