<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="GeneratePluginFile" AfterTargets="Publish">
		<Copy SourceFiles="$(PublishDir)$(AssemblyName).dll" DestinationFiles="$(PublishDir)plugin\win_x64\$(PluginName).xpl" Condition="'$(OS)' == 'Windows_NT'" />
		<Copy SourceFiles="$(PublishDir)$(AssemblyName).pdb" DestinationFiles="$(PublishDir)plugin\win_x64\$(PluginName).pdb" Condition="'$(OS)' == 'Windows_NT'" />
		<Copy SourceFiles="$(PublishDir)$(AssemblyName).so" DestinationFiles="$(PublishDir)plugin\lin_x64\$(PluginName).xpl" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
		<Copy SourceFiles="$(PublishDir)$(AssemblyName).dylib" DestinationFiles="$(PublishDir)plugin\mac_x64\$(PluginName).xpl" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'" />
	</Target>

	<Import Project="$(MSBuildSDKsPath)\Microsoft.NET.Sdk\Sdk\Sdk.targets" Condition="$(IlcPath) != ''" />
	<Import Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" Condition="$(IlcPath) != ''" />

</Project>
