<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XPDev.FlightSoundsSimulator</RootNamespace>
    <AssemblyName>XPDev.FlightSoundsSimulator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\cabin_secure.wav" />
    <None Remove="Sounds\climb.wav" />
    <None Remove="Sounds\descent.wav" />
    <None Remove="Sounds\landing_day.wav" />
    <None Remove="Sounds\landing_night.wav" />
    <None Remove="Sounds\safety.wav" />
    <None Remove="Sounds\seat_belts_off.wav" />
    <None Remove="Sounds\seat_belts_on.wav" />
    <None Remove="Sounds\Sound1.wav" />
    <None Remove="Sounds\Sound2.wav" />
    <None Remove="Sounds\unboarding.wav" />
    <None Remove="Sounds\unboarding_done.wav" />
    <None Remove="Sounds\welcome.wav" />
    <None Remove="Sounds\welcome2.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\cabin_secure.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\climb.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\descent.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\landing_day.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\landing_night.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\safety.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\seat_belts_off.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\seat_belts_on.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\unboarding.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\unboarding_done.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\welcome.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
    <PackageReference Include="XPDev.FlightManagement" Version="0.0.1-CI-20210220-215518" />
    <PackageReference Include="XPDev.FlightSoundsManagement" Version="0.0.1-CI-20210220-215518" />
    <PackageReference Include="XPDev.Modularization" Version="0.0.1-CI-20210220-215509" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST &quot;$(FMOD_LIB)\x64\fmod.dll&quot; xcopy /y &quot;$(FMOD_LIB)\x64\fmod.dll&quot; &quot;$(OutDir)&quot;" />
  </Target>


</Project>
